NEXT_PUBLIC_SERVER = "http://localhost:8080/api/v1/"
GOOGLE_CLIENT_ID=141095467055-3cl75uvmg02o09nr8rgrbbmtkmgpfq9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=cb6d9310f5c7928eaaa1
GITHUB_CLIENT_SECRET=9703aa09cc0f05c1d3847d31f48cbf8bb900fd6f
NEXTAUTH_SECRET=mahadi2903